font_family CommitMono Nerd Font
font_size 11.0
background_opacity 0.8
hide_window_decorations yes
draw_minimal_borders yes
single_window_margin_width 0
enable_audio_bell no
visual_bell_duration .1
clipboard_control write-clipboard write-primary
term xterm-256color

