locked-title=no
term=xterm-256color

[main]
font = SauceCodePro NF:size=11

[colors]
alpha=0.9
foreground=d0d0d0
#background=2E3440

## Normal/regular colors (color palette 0-7)
regular0=151515
regular1=a53c23
regular2=7b9246
regular3=d3a04d
regular4=6c99bb
regular5=9f4e85
regular6=7dd6cf
regular7=d0d0d0

## Bright colors (color palette 8-15)
bright0=505050
bright1=a53c23
bright2=7b9246
bright3=d3a04d
bright4=547c99
bright5=9f4e85
bright6=7dd6cf
bright7=f5f5f5

[csd]
size=0

