general { 
  lock_cmd = pidof hyprlock || hyprlock 
}
listener { 
  timeout = 60
  on-timeout = notify-send "1 Min to lock"  
}
listener { 
  timeout = 120 
  on-timeout = pidof hyprlock || hyprlock 
}
